# dlp-compiler

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: specification.md
docs/diagrams/: expressions.plantuml  program.plantuml  statements.plantuml  types.plantuml
docs/labs/: lab_01.md  lab_02.md  lab_03.md  lab_04.md  lab_05.md  lab_06.md  lab_07.md  lab_08.md  lab_09.md  lab_10.md  lab_11.md  lab_12.md  lab_13.md  qa.md
examples/: basic.xana  exam_errors.xana  exam_no_errors.xana  exam_no_errors.xana.mp  example_alex.xana
examples/codegeneration/: field_access.xana  field_access.xana.mp  if.xana  if.xana.mp  indexing.xana  indexing.xana.mp  simple.xana  simple.xana.mp  while.xana  while.xana.mp
examples/codegeneration/complete/: big_input.xana  big_input.xana.mp  input.xana  input.xana.mp
examples/codegeneration/offsets/: simple.xana
examples/errors/identification/: duplicated_function_declaration.xana  duplicated_record_field.xana  duplicated_var_declaration.xana  missing_function_declaration.xana  missing_var_declaration.xana  several_errors.xana
examples/errors/lvalue/: arithmetic.xana  read.xana
examples/errors/types/: invalid_arithmetic.xana  invalid_assignment.xana  invalid_cast.xana  invalid_comparison.xana  invalid_indexing.xana  invalid_invocation.xana  invalid_logical.xana  invalid_return_type.xana  invalid_struct.xana  several_errors.xana
examples/errors/valid_examples/: lvalue.xana  lvalue.xana.mp
examples/lexer/: simple_lexer_example.xana
examples/parser/: complex_var_definitions.xana  expressions.xana  function_definitions.xana  function_invocations.xana  main_with_body.xana  main_with_statements.xana  main_with_var_definitions.xana  only_main.xana  only_main_no_format.xana  simple_var_definitions.xana  statements.xana
examples/parser/invalid/: function_non_primitive_return_type.xana  keyword_var_definitions.xana  main_with_return_type.xana  var_definition_inside_if.xana  var_definition_inside_while.xana  var_definition_void.xana  var_definitions_array_index.xana
examples/real_examples/: fibonacci.xana  fizzbuzz.xana  insert_sort.xana
lib/introspector/introspector/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/introspector/introspector/1.0/: introspector-1.0.jar.md5  introspector-1.0.jar.sha1  introspector-1.0.pom  introspector-1.0.pom.md5  introspector-1.0.pom.sha1
src/main/antlr4/: Xana.g4
src/main/java/es/uniovi/dlp/ast/: ASTNode.java  AbstractASTNode.java  Definition.java  Expression.java  Program.java  Statement.java  Type.java
src/main/java/es/uniovi/dlp/ast/definitions/: AbstractDefinition.java  FunctionDefinition.java  VariableDefinition.java
src/main/java/es/uniovi/dlp/ast/expressions/: AbstractExpression.java  Arithmetic.java  ArrayAccess.java  BooleanLiteral.java  Cast.java  CharLiteral.java  Comparison.java  FieldAccess.java  FunctionInvocation.java  IntLiteral.java  Logical.java  Not.java  RealLiteral.java  UnaryMinus.java  Variable.java
src/main/java/es/uniovi/dlp/ast/statements/: AbstractStatement.java  Assignment.java  Conditional.java  In.java  Puts.java  (+2 more)
src/main/java/es/uniovi/dlp/commandline/: CLI.java
src/main/java/es/uniovi/dlp/compiler/: Compiler.java
src/main/java/es/uniovi/dlp/error/: Error.java  ErrorManager.java  ErrorReason.java  Location.java
src/main/java/es/uniovi/dlp/expression/: Arithmetic.java  ArrayAccess.java  Cast.java  CharLiteral.java  Comparison.java  FieldAccess.java  FunctionInvocation.java  IntLiteral.java  Logical.java  Not.java  RealLiteral.java  UnaryMinus.java  Variable.java
src/main/java/es/uniovi/dlp/parser/: LexerHelper.java  Xana.interp  Xana.tokens  XanaLexer.interp  XanaLexer.java  XanaLexer.tokens  XanaParser.java
src/main/java/es/uniovi/dlp/program/: Program.java
src/main/java/es/uniovi/dlp/statement/: Assignment.java  Conditional.java  In.java  Puts.java  Return.java  While.java
src/main/java/es/uniovi/dlp/type/: ArrayType.java  CharType.java  FunctionType.java  IntType.java  RealType.java  VoidType.java
src/main/java/es/uniovi/dlp/visitor/: AbstractVisitor.java  Visitor.java
src/test/java/es/uniovi/dlp/: TestHelpers.java
src/test/java/es/uniovi/dlp/parser/: LexerTest.java  LexicalInfo.java  ParserTest.java  RunIntrospector.java
(+26 files in other folders)
